version: '3'

services:
  yangsuite:
    build: ../../../../../../Downloads
    restart: always
    ports:
      - "8480:8480"
    environment:
      - MEDIA_ROOT=/home/docker/data
    volumes:
      - ./data:/home/docker/data
    command: /usr/local/bin/yangsuite
